# /etc/sites-available/spinnaker.conf

server {
 listen 80;
 location / {
    proxy_pass                       http://localhost:9000;
    proxy_set_header Host            localhost;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
}
