# /etc/sites-available/spinnaker.conf

server {
 listen 80;
 location / {
   root /opt/deck/html;
 }
 # namespacing gate
 location ~* ^/gate/ {
   rewrite ^/gate/(.*) /$1 break;
   proxy_pass http://localhost:8084;
 }

 # namespacing rosco
 location ~* ^/rosco/ {
   rewrite ^/rosco/(.*) /$1 break;
   proxy_pass http://localhost:8087;
 }
}
